# serf-connector-java

./: .gitignore  README.md  deploy_artifacts.bat  deploy_artifacts.sh  pom.xml  pom.xml.versionsBackup
migrations/: __$gen.serf.state.migrations__.jsonc
src/main/java/proto/: ProtoManager.java  ProtoPackage.java  ProtoPackageVerifier.java  ProtoUtil.java
src/main/java/se/rikardbq/: Connector.java  Main.java  Migrator.java
src/main/java/se/rikardbq/connector/: Connector.java  Migrator.java
src/main/java/se/rikardbq/exception/: HttpBadRequestException.java  HttpMissingHeaderException.java  HttpUnauthorizedException.java  MigrationErrorException.java  MigrationFailedException.java  MissingHeaderException.java  ProtoPackageClaimsExpiredException.java  ProtoPackageErrorException.java  ProtoPackageInvalidIssuer.java  ProtoPackageInvalidIssuerException.java  ProtoPackageInvalidSubject.java  ProtoPackageInvalidSubjectException.java  ProtoPackageNoSecretException.java  ProtoPackageUnexpectedDatTypeException.java  ProtoPackageVerifierMissingSecretException.java  ProtoPackageVerifierMissingSignatureException.java  ProtoPackageVerifyErrorException.java  ProtoRequestInvalidSignatureErrorException.java  ProtoRequestServerErrorException.java  TokenPayloadErrorException.java  UnknownQueryArgTypeException.java  UnknownRequestDatTypeException.java
src/main/java/se/rikardbq/jwt/: TokenDecoder.java  TokenManager.java
src/main/java/se/rikardbq/models/: Claims.java  Enums.java  FetchResponse.java  Migration.java  MigrationRequest.java  MigrationResponse.java  MutationResponse.java  QueryRequest.java  ResponseClaims.java  TokenPayload.java  TokenPayloadError.java
src/main/java/se/rikardbq/models/migration/: Migration.java
src/main/java/se/rikardbq/proto/: ProtoManager.java  ProtoPackage.java  ProtoPackageUtil.java  ProtoPackageVerifier.java
src/main/java/se/rikardbq/query/: Connector.java  QueryArg.java
src/main/java/se/rikardbq/temp/: SomeDataClass.java
src/main/proto/: claims.proto  claims_util.proto  fetch_response.proto  migration_request.proto  migration_response.proto  mutation_response.proto  query_arg.proto  query_request.proto  request.proto
